<!DOCTYPE html>
<html>
<head>
    <title>BabylonJS glTF Loader</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #attribution {
            position: absolute;
            margin: 10px;
            color: white;
            font-family: sans-serif;
            text-shadow: 1px 1px 3px #000000;
        }
    </style>

    <script src="scripts/dat.gui.min.js"></script>
    <script src="scripts/babylon.max.js"></script>
    <script src="scripts/babylon.glTF2FileLoader.js"></script>
    <script src="src/index.js"></script>
</head>
<body>
    <div>
        <canvas id="renderCanvas"></canvas>
        <a id="attributionLink"><div id="attribution"></div></a>
    </div>

    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true, { stencil: true });
        engine.enableOfflineSupport = false;

        var scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
